spring.application.name=webbuilder

server.port=8080

#User Info API
com.userinfo.builder.base-url = http://localhost:8081/user-info/

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

#Redis config
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.cache.type=redis
